/* Section globale */
#skills {
  padding: 3rem 1rem;
  text-align: center;
}

#skills h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 50px rgba(0, 150, 0, 0.5);
  max-width: 90%;
  margin: 0 auto 1rem;
}

#skills h5 {
  font-size: 1.2rem;
  font-style: italic;
  color: white;
  margin-bottom: 2rem;
  max-width: 90%;
  margin: 0 auto 2rem;
}

/* Cards */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  border-radius: 12px;
  box-shadow: 0 10px 30px gray;
  padding: 2rem;
  flex-basis: calc(33.333% - 2rem);
  max-width: 350px;
  margin: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: scale(1);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 20px green;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(12, 236, 12, 0.3);
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.5rem;
  color: white;
  margin: 1rem 0 0.5rem;
}

.card p {
  font-size: 1rem;
  color: white;
  line-height: 1.5;
}

/* Responsivit√© */
@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 2rem);
  }

  #skills h2 {
    font-size: 2rem;
  }

  #skills h5 {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .card {
    flex-basis: 100%;
  }

  #skills h2 {
    font-size: 1.5rem;
  }

  #skills h5 {
    font-size: 1rem;
  }
}