.section-container {
  background: black;
  padding: 40px;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 8px 16px green;
}

.section-header h2 {
  font-size: 2rem;
  margin-bottom: 16px;
  margin-left: -59px;
  color: white;
}

.section-header .highlight {
  color: green; /* Couleur pour mettre en avant le texte */
}

.section-header p {
  font-size: 1rem;
  color: white;
  margin-bottom: 32px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 32px;
}

.card {
  background: black;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  max-width: 300px;
  box-shadow: 0 8px 16px grey;

  
}

.card:hover {
  box-shadow: 0 8px 12px green;
  transform: translateY(-2px);
}

.card-icon {
  font-size: 2rem;
  margin-bottom: 16px;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 8px;
}

.card-description {
  font-size: 16px;
  color: #4b5563;
  line-height: 1.5;
  
}

.cta-button {
  background: linear-gradient(135deg, green, gray);
  color: white;
  padding: 12px 32px;
  border-radius: 9999px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  box-shadow: 0 8px 16px rgba(147, 51, 234, 0.3);
}